<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Сайт Александры Токуновой</title>
<style type="text/css">
.t1 {
	text-align:center;
	color:#FFFFFF;
	font-size:36px;
	font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
	text-shadow:1px 1px 0 pink;
	}
.d1 {
	display:block;
	background:url(github.png);
	margin:10px 0;
	margin:0 auto;
	display: block;
	width:128px;
	height:128px;
}
.d1:hover {
	background-position: 0 -128px;
}
.d1:active {
	background-position: 0 -256px;
}
.c1 {
	display:block;
	background:url(wiki.png);
	margin:10px 0;
	margin:0 auto;
	display: block;
	width:256px;
	height:128px;
}
.c1:hover {
	background-position: 0 -128px;
}
</style>
</head>

<body>
<div style="display:block; width:1024px; height:500px; border:3px solid #FD7DE1; margin:0 auto; border-radius:10px; background-color:#F8D0FF; padding:20px;">
<p class="t1"><strong>Проектирование информационных систем<br>Токунова А.С.</strong></p>
<a href="https://github.com/SashulyaT/sashulyaT.github.io" class="d1"></a><br>
<a href="https://github.com/SashulyaT/sashulyaT.github.io/wiki" class="c1"></a>

</div>
</body>
</html>
